{
  "name": "AsterDEX",
  "short_name": "AsterDEX",
  "description": "AsterDEX is a decentralized exchange for spot and perpetual crypto trading from your own wallet.",
  "start_url": "https://asterdex-app.github.io/",
  "scope": "https://asterdex-app.github.io/",
  "display": "standalone",
  "background_color": "#F7F5EF",
  "theme_color": "#F7F5EF",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
